<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Course calendar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            *{background-color: rgba(204, 14, 14, 0.938); text-shadow: 0px 0px 3px rgba(0,0,0,0.96); 
                text-align: center;}
            table *{
                color:white;
                border-radius: 5px;
                padding: 15px;
                width: 20%;
              }

            table{
                margin-left: 10%;
            }
            

            th,td{
                width: 10%;
            }

            th{
                border-right: 0.5px solid rgb(255, 255, 255);
            }

            td {
                
                background:repeating-linear-gradient(
                    45deg,
                    rgba(71, 71, 71, 0.397) 1px,
                    rgba(0, 0, 0, 0.322) 500px
                );
                color:rgb(0, 0, 0);
                padding: 2%;
                text-shadow: none;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:medium ;
            }

            .time{
                font-size:x-large;
                color: white;
                font-weight: bold;
                background: none;
                padding: 2%;
                text-shadow: 0px 0px 3px rgba(0,0,0,0.96);
                background-color:  rgb(109, 18, 18);
            }

            .selfCare{
                background:linear-gradient(
                    rgba(255, 217, 0, 0.966),
                    rgba(190, 156, 1, 0.781) 70.71%
                  ), repeating-linear-gradient(
                    45deg,
                    rgba(255, 255, 255, 0.397) 1px,
                    rgba(20, 20, 20, 0.322) 40px
                );
                color: rgba(255, 255, 255, 0.801);
                border-radius: 10px;
                border: 1px solid rgb(88, 88, 88);
                font-weight: bold;
            }
            

            .jobL{
                color: rgba(255, 255, 255, 0.801);
                font-size: 30px;
                border-radius: 10px;
                border: 1px solid rgb(88, 88, 88);
                font-weight: bold;
                background: linear-gradient(
                    rgba(0, 195, 255, 0.925),
                    rgba(1, 120, 141, 0.849) 70.71%
                  ), repeating-linear-gradient(
                    45deg,
                    rgba(255, 255, 255, 0.397) 1px,
                    rgba(36, 1, 1, 0.322) 40px
                );
                 
            }

            .jobI{
                color: rgba(255, 255, 255, 0.801);
                font-size: 30px;
                border-radius: 10px;
                border: 1px solid rgb(88, 88, 88);
                font-weight: bold;
                background: linear-gradient(
                    rgba(2, 209, 216, 0.925),
                    rgba(1, 120, 141, 0.849) 70.71%
                  ), repeating-linear-gradient(
                    45deg,
                    rgba(255, 255, 255, 0.397) 1px,
                    rgba(36, 1, 1, 0.322) 40px
                );
                  
            }    
                
            .jobg{
                color: rgba(255, 255, 255, 0.801);
                font-size: 30px;
                border-radius: 10px;
                border: 1px solid rgb(88, 88, 88);
                font-weight: bold;
                background: linear-gradient(
                    rgba(2, 216, 2, 0.925),
                    rgba(87, 87, 87, 0.849) 70.71%
                  ), repeating-linear-gradient(
                    45deg,
                    rgba(255, 255, 255, 0.397) 1px,
                    rgba(36, 1, 1, 0.322) 40px
                );
                  
            }
            
            .std{
                color: rgba(255, 255, 255, 0.801);
                font-size: 30px;
                border-radius: 10px;
                border: 1px solid rgb(88, 88, 88);
                font-weight: bold;
                background: linear-gradient(
                    rgba(216, 52, 2, 0.925),
                    rgba(141, 1, 1, 0.849) 70.71%
                  ), repeating-linear-gradient(
                    45deg,
                    rgba(255, 255, 255, 0.397) 1px,
                    rgba(36, 1, 1, 0.322) 40px
                );
                  
            }
            
            .ec{
                color: rgba(255, 255, 255, 0.801);
                font-size: 30px;
                border-radius: 10px;
                border: 1px solid rgb(88, 88, 88);
                font-weight: bold;
                background: linear-gradient(
                    rgba(235, 19, 102, 0.925),
                    rgba(102, 3, 52, 0.849) 70.71%
                  ), repeating-linear-gradient(
                    45deg,
                    rgba(255, 255, 255, 0.397) 1px,
                    rgba(36, 1, 1, 0.322) 40px
                );
                  
            }
            
        </style>
    </head>
    <body>

        <table >
            <tr>
                <th></th>
                <th class="time">MONDAY</th>
                <th class="time">TUESDAY</th>
                <th class="time">WEDNESDAY</th>
                <th class="time">THURSDAY</th>
                <th class="time">FRIDAY</th>
                <th class="time">SATURDAY</th>
                <th class="time">SUNDAY</th>

              </tr>
            
              <tr>
                <td class="time">8:00</td>
                <td class="selfCare" rowspan="2"> MORNING ROUTINE</td>
                <td class="selfCare" rowspan="2"> MORNING ROUTINE</td>
                <td class="selfCare" rowspan="2"> MORNING ROUTINE</td>
                <td class="selfCare" rowspan="2"> MORNING ROUTINE</td>
                <td class="selfCare" rowspan="2"> MORNING ROUTINE</td>
                <td></td>
                <td></td>
              </tr>

              <tr><td class="time">8:30</td><td></td><td></td></tr>

              <tr>
                <td class="time">9:00</td>
                <td class="jobL" rowspan="4">2P89 Lab</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>

              <tr>
                <td class="time">9:30</td>
                <!-- <td></td> -->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>

              <tr>
                <td class="time">10:00</td>
                <!-- <td></td> -->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>

              <tr>
                <td class="time">10:30</td>
                <!-- <td></td> -->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>

              <tr>
                <td class="time">11:00</td>
                <td></td>
                <td></td>
                <td class="jobL" rowspan="4">2P89 Lab</td>
                <td></td>
                <td></td>
                <td class="ec" rowspan="2">Web [Dev]</td>
                <td class="ec" rowspan="1">Tech</td>
              </tr>

              <tr>
                <td class="time">11:30</td>
                <td></td>
                <td></td>
                <!-- <td></td> -->
                <td></td>
                <td></td>
                <td class="ec" rowspan="1">Web[Dev]</td>
              </tr>

              <tr>
                <td class="time">12:00</td>
                <td></td>
                <td></td>
                <!-- <td></td> -->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>

              <tr>
                <td class="time">12:30</td>
                <td></td>
                <td></td>
                <!-- <td></td> -->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>

              <tr>
                <td class="time">1:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="jobg" rowspan="20">GKB</td>
                <td class="jobg" rowspan="20">GKB</td>
              </tr>


              <tr>
                <td class="time">1:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>

              <tr>
                <td class="time">2:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>


              <tr>
                <td class="time">2:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>

              <tr>
                <td class="time">3:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>

              <tr>
                <td class="time">3:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>

              <tr>
                <td class="time">4:00</td>
                <td class="jobI" rowspan="8">ITS</td>
                <td class="jobI" rowspan="8">ITS</td>
                <td class="std" rowspan="3">4P61</td>
                <td class="jobI" rowspan="8">ITS</td>
                <td class="std" rowspan="3">4P61</td>
              </tr>
              <tr>
                <td class="time">4:30</td>
              </tr>
              <tr>
                <td class="time">5:00</td>
              </tr>
              <tr>
                <td class="time">5:30</td>
                <!-- <td></td>/ -->
                <!-- <td></td>/ -->
                <td></td>
                <!-- <td></td> -->
                <td></td>
              </tr>
              <tr>
                <td class="time">6:00</td>
                <!-- <td></td>/ -->
                <!-- <td></td> -->
                <td></td>
                <!-- <td></td> -->
                <td></td>
              </tr>
              <tr>
                <td class="time">6:30</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td></td>
                <!-- <td></td> -->
                <td></td>
              </tr>
              <tr>
                <td class="time">7:00</td>
                <!-- <td></td> -->
                <!-- <td></td>/ -->
                <td></td>
                <!-- <td></td> -->
                <td></td>
              </tr>
              <tr>
                <td class="time">7:30</td>
                <!-- <td></td> -->
                <!-- <td></td>/ -->
                <td></td>
                <!-- <td></td> -->
                <td></td>
              </tr>
              <tr>
                <td class="time">8:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>

              <tr>
                <td class="time">8:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="time">9:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="time">9:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="time">10:00</td>
                <td class="ec" rowspan="2">Web [Exp]</td>
                <td class="ec" rowspan="2">Mob [Exp]</td>
                <td class="ec" rowspan="2">Tech</td>
                <td class="ec" rowspan="2">Web [Prj]</td>
                <td class="ec" rowspan="2">Mob [Prj]</td>
              </tr>
              <tr>
                <td class="time">10:30</td>
              </tr>
              <tr>
                <td class="time">11:00</td>
                <td class="selfCare" rowspan="2">EVENING ROUTINE</td>
                <td class="selfCare" rowspan="2">EVENING ROUTINE</td>
                <td class="selfCare" rowspan="2">EVENING ROUTINE</td>
                <td class="selfCare" rowspan="2">EVENING ROUTINE</td>
                <td class="selfCare" rowspan="2">EVENING ROUTINE</td>
                <td class="selfCare" rowspan="2">EVENING ROUTINE</td> 
                
                <td class="selfCare" rowspan="2">EVENING ROUTINE</td>
                 
              </tr>
              <tr>
                <td class="time">11:30</td>
               
              </tr>
              <tr>
                <td class="time">12:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>


        </table>

        
    </body>
</html>